galaxy_info:
  role_name: apache
  author: Yoav Katz
  description: Creating httpd configuration with default index.html inside it
  platforms:
    - name: Centos8
      versions:
        - all

  license: MIT

  min_ansible_version: 2.1

dependencies: ['certificates']

